# onyx-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dft/onyx50demo/: FileUtil.java  IdentifyFingerprintCallback.java  MainApplication.java  OnyxActivity.java  OnyxImageryActivity.java  OnyxSetupActivity.java  SpeakerActivity.java  ValuesUtil.java  VerifyService.java
app/src/main/java/com/dft/onyx50demo/matching/: EnrollUtil.java
app/src/main/java/com/dft/onyx50helloworld/: FileUtil.java  MainActivity.java  MainApplication.java  OnyxActivity.java  OnyxSetupActivity.java  ValuesUtil.java
app/src/main/java/com/dft/onyxandroiddemo/: FileUtil.java  MainApplication.java  OnyxActivity.java  OnyxImageryActivity.java  OnyxSetupActivity.java  ValuesUtil.java
app/src/main/java/com/dft/onyxandroiddemo/matching/: EnrollUtil.java  VerifyPayload.java  VerifyTask.java
app/src/main/res/layout/: activity_imagery.xml  activity_main.xml  activity_onyx.xml  activity_speaker.xml
app/src/main/res/values/: arrays.xml  license.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
