apply plugin: 'com.android.application'

android {
    signingConfigs {
        onyx50demo {
            keyAlias 'onyx50demo'
            keyPassword 'onyx50demo'
            storePassword 'onyx50demo'
            storeFile file('./onyx50demo.jks')
        }
        release {
            keyAlias 'onyx50demo'
            keyPassword 'onyx50demo'
            storeFile file('./onyx50demo.jks')
            storePassword 'onyx50demo'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dft.onyx50demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

        // if x86 is desired to be included, you can add "x86" to the above, or try doing a
        // separate flavor using the abiFilter for x86 if trying to reduce the overall size of
        // the onyx-camera SDK
//        ndk {
//            abiFilters "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion '30.0.2'
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases/'
    }

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots/'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.android.gms:play-services-base:17.4.0'
    api 'com.dft.android:onyx-camera:6.11.2'
//    debugImplementation project(':onyxcamera') // For setting up locally
}
