<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context="com.dft.onyx50demo.OnyxSetupActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="5dp" />

    <CheckBox
        android:id="@+id/returnRawBitmap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return Raw Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:checked="true"
        android:id="@+id/returnProcessedBitmap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return Processed Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnRawBitmap" />

    <CheckBox
        android:checked="false"
        android:id="@+id/returnEnhancedBitmap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return Enhanced Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnProcessedBitmap" />

    <CheckBox
        android:checked="true"
        android:id="@+id/returnWSQ"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return WSQ Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnEnhancedBitmap" />

    <CheckBox
        android:checked="false"
        android:id="@+id/returnFingerprintTemplate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return Fingerprint Template"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnWSQ" />

    <CheckBox
        android:checked="true"
        android:id="@+id/showLoadingSpinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Show Loading Spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnFingerprintTemplate" />

    <CheckBox
        android:checked="false"
        android:id="@+id/thresholdImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Threshold Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showLoadingSpinner" />

    <CheckBox
        android:checked="false"
        android:id="@+id/cropSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Crop size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thresholdImage" />

    <EditText
        android:ems="10"
        android:id="@+id/widthEditText"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:text="300"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@id/cropSize"
        app:layout_constraintLeft_toRightOf="@+id/cropSize"
        app:layout_constraintStart_toEndOf="@+id/cropSize"
        tools:text="width" />

    <EditText
        android:ems="10"
        android:id="@+id/heightEditText"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:text="512"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@id/cropSize"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/widthEditText"
        tools:text="height" />

    <CheckBox
        android:checked="false"
        android:id="@+id/cropFactor"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Crop factor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropSize" />

    <EditText
        android:ems="10"
        android:id="@+id/cropFactorEditText"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:text="1.0"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@id/cropFactor"
        app:layout_constraintLeft_toRightOf="@+id/cropFactor" />

    <CheckBox
        android:checked="false"
        android:id="@+id/targetPixelsPerInch"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Target PPI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropFactor" />

    <EditText
        android:ems="10"
        android:id="@+id/targetPixelsPerInchEditText"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:text="500.0"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/targetPixelsPerInch"
        app:layout_constraintLeft_toRightOf="@+id/targetPixelsPerInch" />

    <CheckBox
        android:checked="false"
        android:id="@+id/useThumbCapturePortrait"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Thumb capture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetPixelsPerInch" />

    <CheckBox
        android:checked="false"
        android:id="@+id/useManualCapture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Manual capture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useThumbCapturePortrait" />

    <TextView
        android:id="@+id/imageRotationTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:text="Image Rotation"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:entries="@array/image_rotation"
        android:id="@+id/imageRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:tooltipText="Image Rotation"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageRotationTextView" />

    <TextView
        android:id="@+id/reticleOrientationTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:text="Reticle Orientation"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageRotation" />

    <Spinner
        android:entries="@array/reticle_orientation"
        android:id="@+id/reticleOrientationSpinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/reticleOrientationTextView" />

    <TextView
        android:id="@+id/reticleAngleTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:text="Reticle Angle"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/reticleOrientationSpinner" />

    <EditText
        android:ems="10"
        android:id="@+id/reticleAngleEditText"
        android:inputType="number"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="135dp"
        android:paddingRight="5dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/reticleAngleTextView"
        tools:text="replaces orientation" />

    <CheckBox
        android:checked="false"
        android:id="@+id/useOnyxLive"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:text="Use Onyx Live"
        app:layout_constraintTop_toBottomOf="@+id/useManualCapture"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <CheckBox
        android:checked="true"
        android:id="@+id/useFlash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Flash"
        app:layout_constraintTop_toBottomOf="@+id/useOnyxLive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/button_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/useFlash"
        app:layout_constraintTop_toBottomOf="@+id/useFlash">

        <Button
            android:id="@+id/refresh_config"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Refresh Configuration"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Refresh configuration" />

        <Button
            android:enabled="false"
            android:id="@+id/start_onyx"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start Onyx"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Start Onyx" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>